<!-- dashboard_home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Rates Dashboard</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            padding: 20px;
            background-color: #3498db;
            margin: 0;
        }

        nav {
            background-color: #2c3e50;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        li {
            margin: 0 15px;
        }

        a {
            text-decoration: none;
            color: #ecf0f1;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #3498db;
        }
    </style>
</head>
<body>

    <h1>Welcome to Stock Rates Dashboard</h1>

    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5000/dashboard1" target="_blank">Dashboard 1</a></li>
            <li><a href="http://127.0.0.1:5000/dashboard2" target="_blank">Dashboard 2</a></li>
            <li><a href="http://127.0.0.1:5000/dashboard3" target="_blank">Dashboard 3</a></li>
        </ul>
    </nav>

    <div>
        <h1 style="margin-top: 100px; background-color: white;">
            This Page is make to see the Dashboarding of Stock Data.
        </h1>
        <h2  style="margin-top: 100px;">
            In my Project I worked on 3 Stock Data. HSI, N225 and GSPTSE.
        </h2>
        <h2>
            You can see the visualization by clicking on the Names below or by NavBar.
        </h2>
    </div>
    <h1 style="background-color: lightblue;">
        <a href="http://127.0.0.1:5000/dashboard1" target="_blank" style="color: black; font-size: 30px;">
            HSI
        </a>
    </h1>
    <h1 style="background-color: lightblue;">
        <a href="http://127.0.0.1:5000/dashboard2" target="_blank" style="color: black; font-size: 30px;">
            N225
        </a>
    </h1>
    <h1 style="background-color: lightblue;">
        <a href="http://127.0.0.1:5000/dashboard3" target="_blank" style="color: black; font-size: 30px;">
            GSPTSE
        </a>
    </h1>
    

    <!-- Your content goes here -->

</body>
</html>
